---
# tasks file for osp-facts
<<<<<<< HEAD
#   - name: Fetch Instance Info
#     os_server_info:
#      cloud: openstack
#     register: result
#   - name: Add host
#     add_host:
#      name: "{{ item.public_v4 }}"
#      group: "{{ item.metadata.group }}"
#      # ansible_ssh_private_key_file: ~/.ssh/openstack.pem
#      # ansible_ssh_user: cloud-user
#     with_items: "{{result.openstack_servers}}"
#   - name: Add host
#     add_host:
#      name: "{{ item.public_v4 }}"
#      group: "{{ item.metadata.deployment_name }}"
#      #      ansible_ssh_private_key_file: ~/.ssh/openstack.pem
#      #  ansible_ssh_user: cloud-user
#     with_items: "{{result.openstack_servers}}"

- name: Fetch Instance Info
  os_server_info:
    cloud: openstack
    region_name: regionOne
  register: r_os_servers

- name: Add host
  add_host:
    name: "{{ item.public_v4 }}"
    group:
      - "{{ item.metadata.group }}"
      #- "{{ item.metadata.deployment_name }}"
  loop: "{{ r_os_servers.openstack_servers }}"
=======
   - name: Fetch Instance Info
     os_server_info:
      cloud: openstack
     register: result
   - name: Add host
     add_host:
      name: "{{ item.public_v4 }}"
      group: "{{ item.metadata.group }}"
      # ansible_ssh_private_key_file: ~/.ssh/openstack.pem
      # ansible_ssh_user: cloud-user
     with_items: "{{result.openstack_servers}}"
   - name: Add host
     add_host:
      name: "{{ item.public_v4 }}"
      #group: "{{ item.metadata.deployment_name }}"
      #      ansible_ssh_private_key_file: ~/.ssh/openstack.pem
      #  ansible_ssh_user: cloud-user
     with_items: "{{result.openstack_servers}}"
>>>>>>> 4b3ee63422ee7d780d46d198ebc63297cc12bb6f
